# SpyYourDesktop

./: .gitignore  README.en.md  README.md
Web/: .env  data.db-shm  data.db-wal  package-lock.json  package.json  server.js
Web(new)/: API.md  server.js
Web(new)/public/: group-map.json  index.html  index（English ver.).html  min-versions.json  name-keys.json
Web/public/: index.html
Windows/: .env  client.js  package-lock.json  package.json  start-seeme.bat
Windows(New)/: AppUsageMonitor.csproj  AppUsageMonitor.sln  Program.cs  Program.en.cs
